Async Inn Management System/Async Inn Management System/obj/Async Inn Management System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj": {}
  },
  "projects": {
    "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj",
        "projectName": "Async Inn Management System",
        "projectPath": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj",
        "packagesPath": "C:\\Users\\96278\\.nuget\\packages\\",
        "outputPath": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\96278\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Async Inn Management System/Async Inn Management System/obj/Async Inn Management System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj": {}
  },
  "projects": {
    "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj",
        "projectName": "Async Inn Management System",
        "projectPath": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\Async Inn Management System.csproj",
        "packagesPath": "C:\\Users\\96278\\.nuget\\packages\\",
        "outputPath": "H:\\Resupmiet\\Lab 12 -Async Inn Management System\\Async Inn Management System\\Async Inn Management System\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\96278\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Async Inn Management System/Async Inn Management System/obj/Async Inn Management System.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.16, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[5.0.16, )"
